# existingSecret: ...

users:
    - accessKey: "AKIAIOSFODNN7EXAMPLE"
      secretKey: "wJaFuCKtnFEMI/CApItaliSM/bPxRfiCYEXAMPLEKEY"
      policy: consoleAdmin

mode: standalone # recommended to use "distributed" for production

persistence:
    enabled: true
    size: 10Gi
    # existingClaim: ""
    # storageClass: ""

resources:
    requests:
        memory: 0.1

buckets:
    - name: backups
      purge: false
