auth:
    username: riotkit
    password: putinchuj
    database: backup-repository

architecture: standalone # for production better use "replication"


# speed up testing
primary:
    terminationGracePeriodSeconds: 5
