---
apiVersion: v1
kind: Secret
metadata:
    name: backup-repository-collection-secrets
type: Opaque
data:
    # to generate: use echo -n "admin" | sha256sum
    iwa-ait: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
