{{- if .Values.nodePort.enable }}
---
apiVersion: v1
kind: Service
metadata:
    name: {{ include "backup-repository-server.fullname" . }}-nodeport
spec:
    type: NodePort
    selector:
        {{- include "backup-repository-server.selectorLabels" . | nindent 8 }}
    ports:
        - port: {{ .Values.service.port }}
          targetPort: {{ .Values.service.port }}
          nodePort: {{ .Values.nodePort.port }}

{{- end }}
