apiVersion: v2
name: backup-repository-server
description: "Backup storage for E2E GPG-encrypted files, with multi-user, quotas, versioning, using a object storage (S3/Min.io/GCS etc.) and deployed on Kubernetes or standalone."
type: application
version: 0.1.0
appVersion: "latest"  # todo
