---
apiVersion: v1
kind: Secret
metadata:
    name: backup-repository-passwords
type: Opaque
data:
    # admin: admin
    # to generate: `backup-repository --encode-password "admin"
    admin: "JGFyZ29uMmlkJHY9MTkkbT02NTUzNix0PTEscD00JHpuVy9IT2Y4Q3RkdStvNSttYlR2REE9PSRaZlVpRGl2QWV2T2RZNndKYWJBb0FQdmM1a1hsemxDNkg2OFY2dGVmNUY0PQ=="
